<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarea 3</title>
</head>
<body>
     <style>
        

        .container {
            display: grid;
            gap: 10px;
            grid-template-areas:
                "a a a"
                "b b e"
                "c d e ";
           
        }

        .item {
            border: 1px solid #bd0000;
            text-align: center;
            font-size: 20px;
        }
        .item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .a { grid-area: a; }
        .b { grid-area: b; }
        .c { grid-area: c; }
        .d { grid-area: d; }
        .e { grid-area: e; }

        @media (max-width: 768px) {
            .container {
                grid-template-areas:
                    "a a"
                    "b b"
                    "c d"
                    "e e";
                grid-template-columns: 1fr 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item a"><img src="a.jpg" alt=""></div>
        <div class="item b"><img src="b.jpg" alt=""></div>
        <div class="item c"><img src="c.jpg" alt=""></div>
        <div class="item d"><img src="d.jpg" alt=""></div>
        <div class="item e"><img src="e.jpg" alt=""></div>
    </div>
  
</body>
</html>